# 这种位运算用的比较少
# 按位与:&
a = 20
b = 10
print(a & b)
# 按位或运算符:|  两个二进制中只要有一个是1，那么该位运算结果就是1
print(a | b)
# #左移动运算符:<< 相当于乘以2的多少次幂，顶掉前面的几个0，后面补位
print(a << 2)
# 右移动运算符>>  应该没有改变原来的值，而是新分配了内存
print(a >> 2)
# 按位取反运算符 对每个二进制位取反0变成1  1变成0   x=-x-1  运算过程相对而言比较复杂
print(~3)
# 按位异或运算符|  两个不同的二进制位才得1，相同就取0
print(a ^ b)
