# 形参、实参、 位置参数

# 形参：形式参数，函数定义的时候指定的可以接受的参数
def cal_max(a, b):
    return a if a > b else b


# 实参  实际参数，也就是我们调用函数的时候，实际传递过来的值
print(cal_max(1, 5))

# 位置参数:参数赋值的时候根据位置来匹配

# 当我们直接给形参赋值的时候，不会按照位置参数来做形参和实参的映射关系
print(cal_max(b=12, a=2))
